// Conteindo del Home

.home {

  .intro {

    .banner{
      .gonorrea();
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media(max-width:@phone){
      .tecnologia, .ondas{
        display:none !important;
        }
        .auricular{
          width: 100%;
        }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .botoncito-picicioso-uwu(@btn-bg-color,fit-content);
        &:hover{
          background-color: @porcelain;
          color: @btn-bg-color;
        }
        cursor: pointer;
        transition: 
        background-color 0.5s, color 0.5s;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media(max-width:500px){
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        .actual-img{
          width: 95%;
          margin: 0%;
          margin: 10px 10px;
      }
      .actual-text{
        width: 100%;
        .btn{
          width: 96%;
          margin: 14px 5px 14px 11px;
          padding: 20px 20px;
          text-align: center;

        }
      }
      padding: 0%;
    }
  }
}
