// Mixins acá
.gonorrea{
    border-radius: 20px;
    margin-top: 5px;
}

.botoncito-picicioso-uwu(@bcolor,@alto){
    background-color: @bcolor;
    height: @alto;
    border-radius: 7px;
    padding: 10px 15px;
    width: fit-content;
    font-size: 1.6rem;
    color: @porcelain;

}